local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Nefi's Scripts", "DarkTheme")

local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("Primary")

Section:NewButton("IY", "Executes Infinite Yeild", function()
   loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Section:NewButton("ESP", "Executes Nefi's esp script", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nefiii/code-1/main/message.txt"))()
end)

Section:NewButton("AFK", "Executes the anti afk script", function()
    wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by Nefi "
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
end)

Section:NewButton("TVL", "Executes the NTM TVL script", function()
   loadstring(game:HttpGet(('https://raw.githubusercontent.com/TheMenace203/idk/main/TVL'),true))()
end)

Section:NewButton("DB", "Executes the DayBreak script", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/RemoteScript/DB2/main/Daybreak%202.lua'),true))()
end)

local Tab = Window:NewTab("Misc")
local Section = Tab:NewSection("Other")

Section:NewKeybind("Toggle UI", "Toggle UI", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)
